{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---\
layout: page\
title: Research\
subtitle: Translational Research in Neuroimaging and Data Science\
---\
\
## Research Interests\
\
My research spans a range of biological and medical research challenges that are data intensive and focused on the creation of novel methodologies to advance biomedical science discovery. I work with multidisciplinary teams and engage in data-driven translational research to develop algorithms for data analysis and software as digital biomarkers that help aid in diagnostics and decision making in patient care. \
My research can be characterized using the following keywords: \
### Biomedical Data Analysis \
I am interested in innovative statistical signal and image processing algorithms for large-scale data analysis. \
### Artificial Intelligence\
I am creating scalable and accurate artificial intelligence algorithms based on machine learning, deep learning and data mining. \
### Computational Modeling and Simulation\
I am using and developing computational approaches for large-scale brain dynamics that can help take advantage of large data sets, categorizing brain dysfuntion with novel methods to lead to better diagnoses and improved biomarkers.\
### Network Neuroscience\
I am analyzing multimodal neuroimaging data to understand integrative aspects of brain structure and function, specifically how the connections and interactions among brain regions produce brain dynamics, cognition, behavior, and disease.\
### Intelligent Healthcare\
I am aiming at discovering knowledge and wisdom in precision medicine, and data-driven digital healthcare.\
}